<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="28A28639-815B-4754-A32E-D93385805B48">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="48.09375,25.789062" Width="306.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>docker image ls -a
docker image rm HASH_ID
docker image rm $(docker image ls -a -q)
docker image --help

docker tag IMAGE_ID username/repo:tag

# might be needed before next: docker login
docker push username:repository:tag</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">144,31</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="13.0" Position="402.507812,103.632812" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Image 1</String>
            <ConnectedNoteIDs>0, 2, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="13.0" Position="377.613281,208.636719" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Container 1</String>
            <ConnectedNoteIDs>1, 3, 5, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="13.0" Position="390.855469,335.59375" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Service 1</String>
            <ConnectedNoteIDs>2, 13-14, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="364.84375,145.0" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>an image runs as
a container</String>
            <ConnectedNoteIDs>63</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">3,5</FormatRange>
                <FormatRange Bold="Yes">19,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="5" FontSize="12.0" Position="13.894531,178.417969" Width="315.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String>docker container ls [-a -q -s]
docker container start [HASH_ID | NAME]
docker container stop [HASH_ID | NAME]
docker container stop [HASH_ID | NAME]
docker container exec -it 8ead bash
docker container rm HASH_ID
docker container rm $(docker container ls -aq)

docker container --help</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="500.582031,69.132812" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Dockerfile</String>
            <ConnectedNoteIDs>1, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="412.0,23.0" Width="319.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String>docker build -t name:tag .  # uses ./Dockerfile</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">28,19</FormatRange>
            </Formatting>
        </Note>
        <Note ID="8" FontSize="12.0" Position="352.699219,249.390625" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>replicas of a container
are configured to
run as a service</String>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
                <FormatRange Bold="Yes">14,9</FormatRange>
                <FormatRange Bold="Yes">51,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="9" FontSize="13.0" Position="619.40625,204.359375" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Container 2</String>
            <ConnectedNoteIDs>10, 31</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="13.0" Position="616.890625,333.929688" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Service 2</String>
            <ConnectedNoteIDs>9, 13-14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="487.6875,286.175781" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>docker-compose.yml</String>
            <ConnectedNoteIDs>3, 10, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="13.0" Position="532.089844,394.21875" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Stack</String>
            <ConnectedNoteIDs>3, 10, 13, 28</ConnectedNoteIDs>
            <PointsToNoteIDs>28</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="13.0" Position="479.78125,460.351562" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Task 10</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="13.0" Position="479.78125,489.351562" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Task 11</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="13.0" Position="476.324219,435.753906" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Service 1</String>
        </Note>
        <Note ID="22" FontSize="13.0" Position="572.972656,463.230469" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Task 20</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="13.0" Position="569.972656,439.230469" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Service 2</String>
        </Note>
        <Note ID="26" FontSize="12.0" Position="30.988281,347.8125" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>docker service ls
docker service ps srv1  # list tasks in a service

docker inspect task_or_container</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="13.0" Position="881.3125,378.679688" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Swarm</String>
            <ConnectedNoteIDs>14, 68</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="54.757812,479.476562" Width="293.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>container file system contents do persist when starting and stopping a container (with `container start/stop ...`, not with `docker [container] run ...` which creates a new container to run), but this is not the recommended or safe way to persist data with Docker!</String>
            <Formatting>
                <FormatRange Bold="Yes">88,24</FormatRange>
                <FormatRange Bold="Yes">125,26</FormatRange>
                <FormatRange Italic="Yes">169,13</FormatRange>
                <FormatRange Bold="Yes">196,55</FormatRange>
            </Formatting>
        </Note>
        <Note ID="30" FontSize="12.0" Position="291.246094,393.273438" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>containers running
inside a service
are called tasks</String>
            <ConnectedNoteIDs>2, 15-16</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="667.53125,443.996094" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>=</String>
            <ConnectedNoteIDs>9, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="13.0" Position="925.78125,425.914062" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cluster</String>
        </Note>
        <Note ID="53" FontSize="13.0" Position="924.765625,463.765625" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Machine 1</String>
        </Note>
        <Note ID="54" FontSize="13.0" Position="833.757812,463.277344" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Node 1</String>
        </Note>
        <Note ID="55" FontSize="13.0" Position="925.492188,510.816406" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Machine 2</String>
        </Note>
        <Note ID="56" FontSize="13.0" Position="835.261719,509.820312" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Node 2</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="696.648438,373.820312" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>a stack can be
deployed
on a swarm</String>
            <ConnectedNoteIDs>64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">2,5</FormatRange>
                <FormatRange Italic="Yes">15,8</FormatRange>
                <FormatRange Bold="Yes">23,1</FormatRange>
                <FormatRange Bold="Yes">29,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="63" FontSize="12.0" Position="529.0,104.0" Width="470.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>docker run -it -p 8080:80 userx/foo:latest [--name funcky_container]
docker run -d -p 4000:80 -v "pgdata:/var/lib/postgresql/data" postgres
# use --rm to auto remove container after running it</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">140,52</FormatRange>
            </Formatting>
        </Note>
        <Note ID="64" FontSize="12.0" Position="788.433594,199.671875" Width="412.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>docker stack deploy -c docker-compose.yml mystack
# (above also updates a running stack after config changes)
docker stack ls
docker stack ps mystack  # list tasks in stack
docker stack services mystack  # list services in stack
docker stack rm mystack</String>
            <ConnectedNoteIDs>61, 65, 67</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1068.933594,126.238281" Width="312.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String># this before stack commands
#    (since stack needs a swarm to run):
docker swarm init  # run on swarm manager node</String>
            <ConnectedNoteIDs>64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,69</FormatRange>
            </Formatting>
        </Note>
        <Note ID="67" FontSize="12.0" Position="917.0,311.0" Width="371.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String># this after stack commands:
docker swarm leave --force  # run on swarm manager node</String>
            <ConnectedNoteIDs>64</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,28</FormatRange>
            </Formatting>
        </Note>
        <Note ID="68" FontSize="12.0" Position="1036.671875,364.0" Width="361.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String># Create a VM (Mac, Win7, Linux):
docker-machine create --driver virtualbox myvm1
# Win10 (use "myswitch" for myvm2 too):
docker-machine create -d hyperv \
    --hyperv-virtual-switch "myswitch" myvm1
# init swarm (outputs command to be run on other
#    nodes to have them join the swarm):
docker-machine ssh myvm1 \
    "docker swarm init --advertise-addr &lt;myvm1 ip&gt;"</String>
            <ConnectedNoteIDs>28, 69</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="1081.0,527.742188" Width="286.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String>docker-machine ssh myvm1 "docker node ls"
docker-machine ssh myvm1 \
    "docker node inspect &lt;node ID&gt;"
# View join token:
docker-machine ssh myvm1 \
   "docker swarm join-token -q worker"</String>
            <ConnectedNoteIDs>68, 70</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="882.703125,683.585938" Width="319.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>docker-machine ls  #lists VMs (and their IPs)
docker-machine start myvm1
docker-machine stop myvm1

docker-machine scp ./local-file myvm1:~/data</String>
            <ConnectedNoteIDs>69, 71</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="640.769531,590.46875" Width="415.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.187 0.59 0.01</TextColor>
            </Appearance>
            <String># set environment to run stack commands on manager node
#    (without the need for `docker-machine ssh myvm1 "..."`)
eval $(docker-machine env myvm1)
# reset docker-machine environment
eval $(docker-machine env -u)</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="13.0" Position="18.628906,650.585938" Width="359.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DOCS:
https://docs.docker.com/
https://docs.docker.com/get-started/
https://docs.docker.com/engine/reference/builder/
https://docs.docker.com/storage/volumes/
https://docs.docker.com/compose/compose-file/
https://docs.docker.com/compose/
https://docs.docker.com/machine/</String>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
                <FormatRange Link="https://docs.docker.com/">6,24</FormatRange>
                <FormatRange Link="https://docs.docker.com/get-started/">31,36</FormatRange>
                <FormatRange Link="https://docs.docker.com/engine/reference/builder/">68,49</FormatRange>
                <FormatRange Link="https://docs.docker.com/storage/volumes/">118,40</FormatRange>
                <FormatRange Link="https://docs.docker.com/compose/compose-file/">159,45</FormatRange>
                <FormatRange Link="https://docs.docker.com/compose/">205,32</FormatRange>
                <FormatRange Link="https://docs.docker.com/machine/">238,32</FormatRange>
            </Formatting>
        </Note>
        <Note ID="74" FontSize="16.0" Position="1227.0,16.0" Width="158.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>Docker Cheatsheet
v2.1 14-01-2020</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="76" FontSize="12.0" Position="1581.8125,283.921875" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>New Note</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="25" Sticky="Yes" Position="456.0,405.0" Width="198.0" Height="136.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Shape>
        <Shape ID="18" Sticky="Yes" Position="469.78125,428.0" Width="83.0" Height="96.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Shape>
        <Shape ID="21" Sticky="Yes" Position="562.972656,431.230469" Width="85.0" Height="69.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="60" Sticky="Yes" Position="813.78125,369.027344" Width="205.0" Height="199.22168">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="57" Sticky="No" Position="914.78125,416.027344" Width="94.0" Height="135.22168">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="58" Sticky="No" Position="823.78125,456.027344" Width="180.0" Height="36.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="59" Sticky="No" Position="824.78125,502.027344" Width="178.0" Height="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>15-16</Stack>
    </Stacks>
    <AutoFit>1-4, 6-10, 13-16, 20, 22, 24, 28, 30-31, 52-56, 63, 65, 67, 72, 74</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="8807F81F-5389-43B0-85CD-8B6F26468D57" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="29008C76-9F5D-40BC-A32A-4D22C4FB2FC8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="C751E1D7-AF21-4797-BD82-4F5A8FCE793D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="1907DCD4-BE86-44CB-BE32-B48E87B4FEFE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="2A5D64C3-9CF0-4BCA-8436-1B03E810EC90" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="AA377D10-9786-46BC-84B0-E3CAFCC08D18" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="07A8E06B-0303-44A9-A8C3-132C5D76B385" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 0.991526 0.961543</BackgroundColor>
        <DefaultFont>Consolas</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>